{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionString": "Server=(localdb)\\servidor 1;Database=APIDb;Trusted_Connection=True;"
}
